# Kotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zs/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zs/kotlin/: MainActivity.kt  TestActivity.java  test.java
app/src/main/java/com/example/zs/kotlin/acticity/: MainActivity.kt  WeatherListActivity.kt
app/src/main/java/com/example/zs/kotlin/adapter/: WeatherListAdapter.kt
app/src/main/java/com/example/zs/kotlin/data/: ForecastRequest.kt  Request.kt  ResponseClasses.kt
app/src/main/java/com/example/zs/kotlin/domain/commands/: Command.kt  RequestForecastCommand.kt
app/src/main/java/com/example/zs/kotlin/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/zs/kotlin/domain/model/: DomainClasses.kt
app/src/main/java/com/example/zs/kotlin/ui/: App.kt
app/src/main/java/com/example/zs/kotlin/ui/acticity/: ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/example/zs/kotlin/ui/adapter/: ForecastListAdapter.kt  WeatherListAdapter.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item_forecast.xml
app/src/test/java/com/example/zs/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/zs/lib/: a.kt  myClass.java
